charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Deathbloon
craftman,dransnake
craftmanw,dransnake
craftmanurl,https://dransnake.carrd.co/
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,87
validrect.top,85
validrect.right,-95
validrect.bottom,-80

wordwrappoint.x,-88


//——— Font ———
font.name,Cambria
font.height,14

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,255
anchor.font.color.g,255
anchor.font.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

cursor.style,underline

disable.font.color.r,146
disable.font.color.g,135
disable.font.color.b,178


//——— Arrows ———
arrow0.x,-70
arrow0.y,85

arrow1.x,-70
arrow1.y,100


//——— Online marker ———
onlinemarker.x,50
onlinemarker.y,-85

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,79
sstpmarker.y,-71

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,115
sstpmessage.xr,-30
sstpmessage.y,-70

sstpmessage.font.color.r,220
sstpmessage.font.color.g,220
sstpmessage.font.color.b,220


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-70
number.y,-70

number.font.color.r,220
number.font.color.g,220
number.font.color.b,220


//——— Input box ———
communicatebox.x,50
communicatebox.y,55

communicatebox.width,290
communicatebox.height,20