charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, mh_surfaces.dic
dic, mh_aitalk.dic
dic, mh_boot.dic
dic, mh_mouse.dic
dic, mh_meta.dic
dic, mh_other.dic
dic, mh_sakura_menu.dic
dic, mh_word.dic
dic, mh_minigames.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions